<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Odlični in prekrasni</h1>
    <p class="normies">
      <h2>FRI je odlična ustanova</h2>
Na FRI se lahko človek nauči marsikaj. Ampak redki se bodo naučili
dovolj, da bi postali NINJE in ustvarili svojo NINJA VAS!

Šurikeni, Nunčaki neki taki al' onaki.<br>Tale dokument ima več stila kot Nusret Gökçe.
    </p>
    <p>
    <div id="konoha" class="dobri vas">
      <div id="team7">
        <span id="kakashi">Lepotec<img src="img/kakashi.png"></span>
        <div id="uchiha">Emo<img src="img/uchiha.png"></div>
        <div id="harune">Kokoš<img src="img/harune.png"></div>
        <div id="uzumaki">Lisica<img src="img/uzumaki.png"></div>
      </div>
      <div id="team8">
        <span id="kurenai">Črnolasa<img src="img/kurenai.png"></span>
        <div id="aburame">Mrčes<img src="img/aburame.png"></div>
        <div id="akamaru">pes<img src="img/akamaru.png"></div>
        <div id="inuzuka">pesjan<img src="img/inuzuka.png"></div>
        <div id="hinata" class="hyuga">Slepa<img src="img/hinata.png"></div>
      </div>
      <div id="team10">
        <span id="asuma">Rak na pljučih<img src="img/asuma.png"></span>
        <div id="yamanaka">Blond<img src="img/yamanaka.png"></div>
        <div id="shikamaru">Pameten<img src="img/shikamaru.png"></div>
        <div id="akamichi">Metulj<img src="img/akamichi.png"></div>
      </div>
      <div id="teamguy">
        <span id="guy">Sila<img src="img/guy.png"></span>
        <div id="neji" class="hyuga">Vizija<img src="img/neji.png"></div>
        <div id="lee">Skala<img src="img/lee.png"></div>
        <div id="tenten">Orožje<img src="img/tenten.png"></div>
      </div>
    </div>
    <div id="orochimaruteam" class="slabi">
      <div id="orochimaru"><img src="img/orochimaru.png"></div>
      <div id="kabuto"><img src="img/kabuto.png"></div>
    </div>
    <div id="akatsuki" class="slabi vas">
      <div id="madara">Izkušen<img src="img/madara.png"></div>
      <div id="pain">Skrben<img src="img/pain.png"></div>
      <div id="deidara">Raztresen<img src="img/deidara.png"></div>
      <div id="hidan">Nesmrten<img src="img/hidan.png"></div>
    </div>
    </p>
    <div>
      <p>Dodana je nova ninja</p>
    </div>
    <div>
Nobene od slik na teh vajah nismo ustvarili na FRI - vse so pobrane <a href="http://naruto.wikia.com">s spleta</a>.
    </div>
      <svg height="200" width="600" xmlns=http://www.w3.org/2000/svg>
        <circle id="yellowcircle" cx="50" cy="50" r="50" fill="red"/>
        <circle id="blackcircle" cx="30" cy="30" r="10" fill="black"/>
        <circle id="blackcircle" cx="70" cy="30" r="10" fill="black"/>
        <ellipse id="blackellipse" cx="50" cy="75" rx="20" ry="8" fill="black"/>
        <ellipse id="yellowellipse" cx="50" cy="73" rx="20" ry="8" fill="yellow"/>
    </svg>
  <canvas height="600" width="600" id="face" style="background-color:green">
       <p>You need canvas!</p>
     </canvas>
     <script type="text/javascript">
var canvas = null;   //The canvas object
var context = null;   //The canvas context
var c_width;   //Canvas width
var c_height;   //Canvas height

initFace();

function initFace() {
   canvas = document.getElementById("face");
   context = canvas.getContext("2d");

   c_width = canvas.offsetWidth;
   c_height = canvas.offsetHeight;

   //draw the face
   drawSmileyFace();
}

function drawSmileyFace() {
   drawFace();
   drawLeftEye();
   drawRightEye();
   /*drawNose();*/
   drawSmile();
}

function drawFace() {
   // face
   context.beginPath();
   context.arc(c_width/2,   // x   x,y is at the center
         c_height/2,   // y
         200,      // arc radius
         0,         // starting angle
         degreesToRadians(360), // ending angle
         true);        // counter-clockwise
   context.fillStyle = "#FFFF00";
   context.fill();
   context.stroke();
}
function drawLeftEye(dx, dy) {
   x = 200;
   y = 250;
   // left eye
   context.beginPath();
   context.arc(x, y, 25, 0, degreesToRadians(360), true);
   context.fillStyle = "#FFFFFF";
   context.fill();
   context.strokeStyle = '#000000';
   context.stroke();

}

function drawRightEye(dx, dy) {
   x = 400;
   y = 250;

   // right eye
   context.beginPath();
   context.arc(x, y, 25, 0, degreesToRadians(360), true);
   context.fillStyle = "#FFFFFF";
   context.fill();
   context.strokeStyle = '#000000';
   context.stroke();
   //inner right eye
}
function drawNose() {
   // nose
   context.strokeStyle = '#000000';
   context.fillStyle = "#000000";
   context.beginPath();
   context.moveTo(300, 275);
   context.lineTo(325, 300);
   context.lineTo(300, 325);
   context.lineTo(275, 300);
   context.closePath();
   context.fill();
}
function drawSmile() {

   context.beginPath();
   context.arc(300, 350, 75, degreesToRadians(0), degreesToRadians(180), false);
   context.stroke();
}

function degreesToRadians(degrees) {
   radians = (degrees * Math.PI)/180;
   return radians;
}
     </script>
  </body>
</html>
